# TaskListWebApp

./: README.md  TaskListWebApp.sln  docker-compose.yaml
TaskListWebApp.Test/: GetUrlHelperTest.cs  TaskListWebApp.Test.csproj
TaskListWebApp/Client/: Dockerfile  Program.cs  TaskListWebApp.Client.csproj  _Imports.razor
TaskListWebApp/Client/Pages/: Index.razor  ModalDialog.razor  TaskList.razor
TaskListWebApp/Client/Properties/: launchSettings.json
TaskListWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
TaskListWebApp/Client/wwwroot/: index.html
TaskListWebApp/Server/: Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  TaskListWebApp.Server.csproj  UrlHelper.cs  appsettings.json
TaskListWebApp/Server/Controllers/: TaskController.cs
TaskListWebApp/Server/Database/: ApplicationDbContext.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
TaskListWebApp/Server/Database/Interfaces/: IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskListWebApp/Server/Helpers/: GetUrlHelper.cs  MapperHelper.cs  UrlHelper.cs
TaskListWebApp/Server/Migrations/: 20220530155428_CreateDatabase.Designer.cs  20220530155428_CreateDatabase.cs  20220530233348_InitialMigration.Designer.cs  20220530233348_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskListWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskListWebApp/Server/Properties/: launchSettings.json
TaskListWebApp/Server/Services/: ITaskService.cs  TaskService.cs
TaskListWebApp/Shared/: TaskListWebApp.Shared.csproj
TaskListWebApp/Shared/Models/: TaskModel.cs  ToDoTask.cs
